<!doctype html>
<html>
  <head>
    <title>Tariff Rates Search</title>
    <link href="public/uswds-1.4.0/css/uswds.min.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
    <script>
      $(document).ready(function() {
        Explorer.render('explorer-app', {x: 500, y: 800});
      });
    </script>
  <link href="bundle.css?40857dd77d41b9401170" rel="stylesheet"></head>
  <body>
    <div id="explorer-app"></div>
  <script type="text/javascript" src="bundle.js?40857dd77d41b9401170"></script></body>
</html>
